[gd_scene load_steps=7 format=3 uid="uid://bk7mg0f0l0mkk"]

[ext_resource type="Script" path="res://Weapon System/node_weapon_system.gd" id="1_c7us4"]
[ext_resource type="Script" path="res://Weapon System/Weapon_Interfaces/Gun_Interface.gd" id="2_1gsrg"]
[ext_resource type="Resource" uid="uid://bfv6blwj53p3y" path="res://Weapon System/Weapon Scenes and Resources/Weapon Resources/Rifle.tres" id="3_enbad"]
[ext_resource type="PackedScene" uid="uid://bwjc61n5pgxem" path="res://Weapon System/Weapon Scenes and Resources/rifle.tscn" id="4_5xex4"]
[ext_resource type="Resource" uid="uid://u7uwsxr8lalm" path="res://Weapon System/Weapon Scenes and Resources/Weapon Resources/Pistol.tres" id="5_4pr7e"]
[ext_resource type="PackedScene" uid="uid://i0u2p4an5jo5" path="res://Weapon System/Weapon Scenes and Resources/pistol.tscn" id="5_qtmyi"]

[node name="Node_Weapon_System" type="Node3D"]
script = ExtResource("1_c7us4")

[node name="Visual_Node" type="Node3D" parent="."]

[node name="Weapons" type="Node3D" parent="."]

[node name="Gun_Interface1" type="Node" parent="Weapons" node_paths=PackedStringArray("fire_timer")]
script = ExtResource("2_1gsrg")
fire_timer = NodePath("Timer")
_weapon_data = ExtResource("5_4pr7e")
weapon_scene = ExtResource("5_qtmyi")

[node name="Timer" type="Timer" parent="Weapons/Gun_Interface1"]
one_shot = true

[node name="Gun_Interface" type="Node" parent="Weapons" node_paths=PackedStringArray("fire_timer")]
script = ExtResource("2_1gsrg")
fire_timer = NodePath("Timer")
_weapon_data = ExtResource("3_enbad")
weapon_scene = ExtResource("4_5xex4")

[node name="Timer" type="Timer" parent="Weapons/Gun_Interface"]
one_shot = true
