[gd_scene load_steps=8 format=3 uid="uid://bk7mg0f0l0mkk"]

[ext_resource type="Script" path="res://Weapon System/weapon_system.gd" id="1_vtniw"]
[ext_resource type="Script" path="res://Weapon System/Weapon_Interfaces/Gun_Interface.gd" id="2_20enq"]
[ext_resource type="PackedScene" uid="uid://bwjc61n5pgxem" path="res://Weapon System/Weapons/Scenes/rifle.tscn" id="3_oteb4"]
[ext_resource type="Resource" uid="uid://bfv6blwj53p3y" path="res://Weapon System/Weapons/Weapon Data/Rifle.tres" id="4_ccl6k"]
[ext_resource type="Script" path="res://Weapon System/Weapon_Interfaces/Melee_Interface.gd" id="5_6hlka"]
[ext_resource type="PackedScene" uid="uid://b1depgsh4t564" path="res://Weapon System/Weapons/Scenes/Knife.tscn" id="6_mniyr"]
[ext_resource type="Resource" uid="uid://bb8uhgfnou75s" path="res://Weapon System/Weapons/Weapon Data/Knife.tres" id="7_gg4fk"]

[node name="Weapon_System" type="Node3D"]
script = ExtResource("1_vtniw")

[node name="Weapons" type="Node3D" parent="."]

[node name="Gun_Interface" type="Node" parent="Weapons" node_paths=PackedStringArray("fire_timer")]
script = ExtResource("2_20enq")
fire_timer = NodePath("Timer")
weapon_scene = ExtResource("3_oteb4")
_weapon_data = ExtResource("4_ccl6k")

[node name="Timer" type="Timer" parent="Weapons/Gun_Interface"]
one_shot = true

[node name="Melee_Interface" type="Node" parent="Weapons"]
script = ExtResource("5_6hlka")
weapon_scene = ExtResource("6_mniyr")
_weapon_data = ExtResource("7_gg4fk")
