[gd_scene load_steps=10 format=3 uid="uid://db2h3t17k37pe"]

[ext_resource type="Texture2D" uid="uid://c7c1sfr0r4cqi" path="res://Environment Assets/Sky.jpg" id="1_1c6fu"]
[ext_resource type="Material" uid="uid://bi1h4xe7msjwi" path="res://Materials/Pink.tres" id="3_irgfk"]
[ext_resource type="Material" uid="uid://b122sws3pt7w7" path="res://Materials/Red.tres" id="4_nuwel"]
[ext_resource type="PackedScene" uid="uid://b2qmpfxb50kv4" path="res://Scenes/player.tscn" id="5_nvkql"]
[ext_resource type="Material" uid="uid://p2nkjd3ge3qm" path="res://Materials/Blue.tres" id="5_te4rd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jubmf"]
panorama = ExtResource("1_1c6fu")

[sub_resource type="Sky" id="Sky_4kvm0"]
sky_material = SubResource("PanoramaSkyMaterial_jubmf")

[sub_resource type="Environment" id="Environment_pdrod"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_4kvm0")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aswhc"]
albedo_color = Color(0.905882, 0.913725, 0.196078, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pdrod")

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.5653)
material_override = ExtResource("3_irgfk")
use_collision = true
size = Vector3(52.4636, 5.83948, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.3824)
use_collision = true
size = Vector3(52.4636, 5.83948, 1)
material = ExtResource("3_irgfk")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, 0.382374)
material_override = ExtResource("3_irgfk")
use_collision = true
size = Vector3(60, 5.83948, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 0, 0.382374)
material_override = ExtResource("3_irgfk")
use_collision = true
size = Vector3(60, 5.83948, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -2, 0.382374)
material_override = ExtResource("4_nuwel")
use_collision = true
size = Vector3(4, 5.83948, 4)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -5.61763)
material_override = ExtResource("5_te4rd")
use_collision = true
size = Vector3(4, 4.68002, 4)

[node name="CSGBox3D9" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 1, -4.61763)
material_override = ExtResource("5_te4rd")
use_collision = true
size = Vector3(10, 2, 3)

[node name="CSGBox3D8" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -12.6176)
material_override = ExtResource("4_nuwel")
use_collision = true
size = Vector3(4, 7.06019, 4)

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
use_collision = true
size = Vector3(52.2363, 0.002, 59.575)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D10" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 0.852065, -0.523436, 0, 0.523436, 0.852065, -8, 0.480531, 1.89029)
use_collision = true
size = Vector3(2.99253, 1, 4.14674)
material = SubResource("StandardMaterial3D_aswhc")

[node name="Player" parent="." instance=ExtResource("5_nvkql")]
