[gd_scene load_steps=6 format=3 uid="uid://b1depgsh4t564"]

[ext_resource type="PackedScene" uid="uid://bgn24ib5lntyg" path="res://Weapon Models/Knife.glb" id="1_l7prs"]

[sub_resource type="Animation" id="Animation_uev4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knife:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.146244, 0, -0.0436676)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Knife:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0733554, 1.31742, 1.08817)]
}

[sub_resource type="Animation" id="Animation_l2ju4"]
resource_name = "slash_1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knife:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.146244, 0, -0.0436676), Vector3(-0.546167, 0, -0.00348626), Vector3(-0.164904, 0, -0.332981), Vector3(-0.0152541, 0, -0.317349), Vector3(-0.146244, 0, -0.0436676)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Knife:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0733554, 1.31742, 1.08817), Vector3(0.0733553, 1.79241, 1.08817), Vector3(0.0733554, 0.512219, 1.08817), Vector3(0.0733554, 0.448772, 1.08817), Vector3(0.0733554, 1.31742, 1.08817)]
}

[sub_resource type="Animation" id="Animation_ol80d"]
resource_name = "slash_2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knife:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.146244, 0, -0.0436676), Vector3(-0.146244, 0, -0.325483), Vector3(-0.146244, 0, -0.607298), Vector3(-0.146244, 0, -0.0436676)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Knife:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.0733554, 1.31742, 1.08817), Vector3(0.0733554, 0.371277, 1.08817), Vector3(0.0733554, 0.436901, 1.08817), Vector3(0.0733554, 1.31742, 1.08817)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vx8pk"]
_data = {
"RESET": SubResource("Animation_uev4j"),
"slash_1": SubResource("Animation_l2ju4"),
"slash_2": SubResource("Animation_ol80d")
}

[node name="Knife" type="Node3D"]

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vx8pk")
}

[node name="Knife" parent="." instance=ExtResource("1_l7prs")]
transform = Transform3D(0.179185, -0.189113, 0.965468, 0.883397, 0.462859, -0.0732896, -0.433015, 0.866024, 0.25, -0.146244, 0, -0.0436676)

[node name="SoundPosition" type="Marker3D" parent="."]
