[gd_scene load_steps=2 format=3 uid="uid://bkvqwnwemuwi3"]

[ext_resource type="Script" path="res://Modular Weapon System/Weapon System.gd" id="1_rua2x"]

[node name="WeaponSystem" type="Node"]
script = ExtResource("1_rua2x")
weapon_inventory = null

[node name="ActionTimer" type="Timer" parent="."]
one_shot = true
